html{
    scroll-behavior: smooth;
  }
  
body{
    background-color: #F0FFF0;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
  }
  
header{
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    animation: move;
  }

@-webkit-keyframes move{
    from { opacity : 0; }
    to   { opacity: 1; }
  }
    
@keyframes move{
    from { opacity : 0; }
    to   { opacity: 1; }
  }
  
header p{
    color: black;
    font-size: 25px;
    padding: 0 100px;
    text-align: center;
  }

h1{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    animation-name: move;
    animation-duration: 5s;
  }

h2{
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    background-color: #F0FFF0;
  }

h4{
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    background-color: #20B2AA;
  }

nav{
    background-color:#20B2AA;
    padding: 25px 0; 
    text-align: center;
  }
  
nav li{
    display: inline;
    padding-right:20px;
  }
  
nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
  }
  
nav a:hover{
    text-decoration: underline;
  }
  
nav a:focus{
    text-decoration: underline;
  }

nav a:active{
    background-color: white;
    color: #20B2AA;
    text-decoration-style: bold;
    font-size: 30px;
  }

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
  } 
  
.skip a:focus{
    border: 2px solid;
    top: 0px;
  }
  
footer{
    background-color: #20B2AA;
    color: white;
    padding-top: 30px;
    text-align: right;
  }

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-row-gap: 20px;
  }

.home{
    grid-column: 2 / span 1;
    grid-row: auto / span 1;
  }

.home-image{
    grid-column: 2 / span 1;
    grid-row: 5 / span auto;
    justify-self: center;
    align-self: center;
  }

.conatiner_resume div{
    display: grid;
    align-items: center;
  }

.python{
    background-attachment: fixed;     
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;       
    color: white;
    height: 400px;               
    
    background-image: url("../images/Coding.jpg");
    background-repeat: no-repeat;
    
    grid-column: 1 / -1;  
    grid-row: 1 / auto;   
  }

.education, .work, .leadership, .other{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 0px;
    }

.educarion{
    grid-column: 2 / span 1;
    grid-row: auto;
  }

.parallex{
    grid-column: 1 / -1;
    max-height: 700px;
    overflow: hidden;
  }

.work{
    grid-column: 2 / span 1;
    grid-row: auto;
  }

.leadership{
    grid-column: 2 / span 1;
    grid-row: auto;
  }

.other{
    grid-column: 2 / span 1;
    grid-row: auto;
  }

.text-block{
    background-color: #F0FFF0;
    border: 10px solid white;
    padding: 30px;
    text-align: center;
    justify-self: center;
    align-self: center;
  }

.text-block p{
    text-align: center;
    line-height: 1.5;
  }

.hobbies{
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

.books, .travel, .fam{
    margin: 12px;
    background: #20B2AA;
    border-radius: 7px;
    padding: 0 0 50px 0;
    flex-basis: 300px;
  }

.fam > header{
    background: #288080;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
  }

.books > header{
    background: #288080;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
  } 

.travel > header{
    background: #288080;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
  } 

.books > ul li {
    width: 90%;
    margin: 20px auto;
    list-style: none;
  }

.travel > ul li{
    width: 90%;
    margin: 20px auto;
    list-style: none;
  } 
  
.fam > ul li{
    width: 90%;
    margin: 20px auto;
    list-style: none;
  }

.books h3, .travel h3, .fam h3{
    font-size: 30px;
    color: white;
    text-align: left;
  }

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
  
.images{
  flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

.gallery img{
    border: 10px #50C7C7 solid;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
.transcript{
    min-height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
  }
  
.transcript > img{
    justify-content: center;
    align-content: start;
    border: 10px #50C7C7 solid;
    margin: 10px;
    width: 600px;
  }

fieldset {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    align-items: center;
    justify-items: center;
  }

input[type=submit] {
    background-color: #50C7C7;
    color: #FFFAFA;
    width: 250px;
  }

input, textarea {
    width: 90%;
    padding: 30px;
    margin: 30px;
    font-size: 20px;
  }

legend{
    font-size: 50px;
  }

.flip-container{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    justify-content: center;
  }

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.flip-card-front {
    background-color: #20B2AA;
    color: white;
  }

.flip-card-back {
    background-color: #20B2AA;
    color: white;
    transform: rotateY(180deg);
  }

@media screen and (min-width: 700px){
.books, .travel, .fam{
    flex-basis: 500px;
  }

.images{
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 1000px){
.books, .travel, .fam{
    flex-basis: 700px wrap;

  }

.images{
    flex-direction: row wrap;
    flex: 25%;
    max-width: 10%;
    padding: 0 4px;
  }
  }

@media screen and (prefers-reduced-motion: reduce){
    h1 {
      animation: none; 
    }
  }